#mainContent.home{
    #video{
        width: 100%;
        height: 100%;
        min-height: 153px;
        max-height: 276px;
        min-width: 272px;
        max-width: 272px;
        @include center();
        display: block;
    }
    #about article div,#features article div{
        max-width: 400px;
        @include center();
    }
    #about, #features{
        padding: space();
        a{
            @extend .btn;
            @extend .btn-pink;
            width: 200px;
            @include center();
            text-decoration: none;
            color: color("white");
            margin-top: space(5);
            font-size: font-size("xl");
            @include border-radius("all",40px) ;
        }//Fin #about a
        h2{
            font-size: font-size("xxxl");
            margin-top: space();
            margin-bottom: space(1);
            text-align: center;
        }//Fin #about h2
        h3{
            font-size: font-size("xxl");
            color: color("white");
            margin-top: space();
            margin-bottom: space(1);
            text-align: center;
        }//Fin #about h3
    }
    #about article,#features article{
        margin-top: space();
        p, h3{
            margin: 0;
            padding: space();
        }//Fin #about article p
    }//Fin #about article
    #features .feature .articleFeature{
        text-align: center;
    }

    //Responsive lg et xl
    @include media-breakpoint-up("lg"){
        #about article{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            p, #video{
                padding: space();
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        #about article div,#features article div{
            max-width: 1000px;
            @include center();
        }
        #features .feature{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #features .feature .articleFeature{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #about article{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: space();
        }
        #about a{
            width: 300px;
        }
        #video{
            max-width: 492px;
            height: 276px;
        }
    }
    @include media-breakpoint-up("xl"){
        #about article{
            padding: space(5);
        }
    }
}
